<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RepManagement">
  <ClassDiagramComponents>
    <Class name="Caixinha" package="classes" visibility="public" xPosition="555.0" yPosition="283.0">
      <Fields>
        <Field name="montante" type="float" visibility="private"/>
        <Field name="valorIndividual" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="creditarValor" returnType="void" visibility="public"/>
        <Method name="debitarValor" returnType="void" visibility="public"/>
        <Method name="exibirMontante" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Casa" package="classes" visibility="public" xPosition="162.0" yPosition="11.0">
      <Fields>
        <Field name="qtdMoradores" type="int" visibility="private"/>
        <Field name="vagas" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Contas" package="classes" visibility="public" xPosition="765.0" yPosition="283.0">
      <Fields>
        <Field name="tipo" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="gerarRelatorio" returnType="void" visibility="public"/>
        <Method name="consultarRelatorio" returnType="void" visibility="public"/>
        <Method name="adicionarConta" returnType="void" visibility="public"/>
        <Method name="calcContas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Despesas" package="classes" visibility="public" xPosition="647.0" yPosition="-8.0">
      <Fields>
        <Field name="mes" type="int" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
        <Field name="valor" type="float" visibility="private"/>
        <Field name="dataVenc" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Moradores" package="classes" visibility="public" xPosition="159.0" yPosition="205.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="contato" type="String" visibility="private"/>
        <Field name="saldoDevedor" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cadastrarMorador" returnType="void" visibility="public"/>
        <Method name="listarMoradores" returnType="void" visibility="public"/>
        <Method name="excluirMorador" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Permanente" package="classes" visibility="public" xPosition="265.0" yPosition="488.0">
      <Fields>
        <Field name="dataEntrada" type="Date" visibility="private"/>
        <Field name="rg" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Temporario" package="classes" visibility="public" xPosition="43.0" yPosition="488.0">
      <Fields>
        <Field name="periodoMinimo" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AlterarCaixinha" package="interfaces" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jTextField3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CadastroContas" package="interfaces" visibility="public" xPosition="43.0" yPosition="635.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField4" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CadastroMorador" package="interfaces" visibility="public" xPosition="43.0" yPosition="1048.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextField1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsultarMorador" package="interfaces" visibility="public" xPosition="741.0" yPosition="635.0">
      <Fields>
        <Field name="LBConMorador" type="javax.swing.JLabel" visibility="private"/>
        <Field name="TXTConMorador" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="jButton2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuPrincipal" package="interfaces" visibility="public" xPosition="741.0" yPosition="932.0">
      <Fields>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu3" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu4" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu5" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu6" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu7" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem10" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem11" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem12" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem3" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem4" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem5" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem6" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem7" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem8" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem9" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jMenuItem4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem6ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem9ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu7ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenu7MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jMenuItem12ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RepManagement" package="repmanagement" visibility="public" xPosition="612.0" yPosition="497.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="classes.Caixinha" target="classes.Despesas"/>
    <IsRelation name="is" source="classes.Temporario" target="classes.Moradores"/>
    <IsRelation name="is" source="classes.Permanente" target="classes.Moradores"/>
    <HasRelation name="Tem" source="classes.Casa" target="classes.Moradores" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="Tem" source="classes.Casa" target="classes.Despesas" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="classes.Contas" target="classes.Despesas"/>
  </ClassDiagramRelations>
</ClassDiagram>
